// //Get & pagination  
//   router.post('/users', register, (req,res)=>{
//     pool.query(
//       `INSERT INTO users ("id", "email", "gender","password", "role") VALUES ($1, $2, $3, $4, $5)`,
//       [req.body.id, req.body.email, req.body.gender, req.body.password, req.body.role],
//       (e, result) => {
//         if (e) {
//           console.error(e);
//           res.status(500).json(e)
//         }
//         res.status(201).json({status: 'success'});
//       }
//     )
//   });

// const express = require ('express')
// const router = require("express").Router();
// const { authentication } = require("../middleware/auth");
// const pool = require('../database.js')

// exports.verifyToken = (token) => {
//   try{
//     return jwt.verify(token, "keeplowkey");
//   } catch (e){
//     throw new Error('Verifikasi token gagal')
//   }
// };

//  console.log('Token:', token);//

// exports.authentication = (req, res, next) => {
//     const token = req.headers.authorization;
  
//     if (!token) {
//       return res.status(401).json({
//         message: "invalid credential"
//       })
//     }
  
//     const decodeToken = jwt.verify(token, 'keeplowkey')
  
//     req.user.id = decodeToken.id
  
//     if (decodeToken.role !== 'software engineer') { //admin
//       return res.status(403).json({
//         message: "Unauthorized user"
//       })
//     }
  
//     next()


// const register = (req, res) => {
//     const { username, password } = req.body;

//     const query =
//     "INSERT into users (username, password) VALUES ($1, $2) LIMIT 10 OFFSET 10";

//     db.query(query, [username, password], (e, result)=>{
//         if (e){
//             return res.status(500).json(e);
//         }
//         return res.json(result);
//     });
// };